

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 阿黎的空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="浮生日记用这个比较”复古”的概念也是因为我感觉生活的目...">
  <meta name="author" content="Hiter-wh">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'C:/Users/10114/Desktop/My Files/托尔/qr_image.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/hiter-wh">Hiter-wh</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 19, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1790</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="浮生日记"><a href="#浮生日记" class="headerlink" title="浮生日记"></a>浮生日记</h1><p>用这个比较”复古”的概念也是因为我感觉生活的目标确实很无趣了，以前是没有，现在…还不如没有</p>
<ul>
<li><h3 id="8-14-2021"><a href="#8-14-2021" class="headerlink" title="8.14/2021"></a>8.14/2021</h3></li>
</ul>
<hr>
<p>今天看了看欧亨利的小说，确实比较有意思，比较奇怪的是我倒是希望每个故事 都有一个美好的结局</p>
<blockquote>
<p>欧亨利小说并不是说有那么离奇，像盗墓笔记那种，设定上各种秘密，各种坑。而是它在读的时候给我一种惬意的感觉（不得不说这里面诙谐的环境描写有很大的贡献），根本不想去为了才结果而思考，那样就好似为了看到屋内的景象而直接在屏风上开一个洞，很无聊，很破坏美感</p>
</blockquote>
<hr>
<ul>
<li><h3 id="9-4-2021"><a href="#9-4-2021" class="headerlink" title="9.4/2021"></a>9.4/2021</h3></li>
</ul>
<hr>
<blockquote>
<p>今天刚考完TOEFL 好烦  口语还是不行，我感觉就还是听力上有”病根“。 现在正在听着温铁军/卢麒元的演讲在写这个，主观意识告诉我之后最好继续看文献，我现在也不是很想看，那就折中一下吧，一会写点数据结构，题外话：卢的观点有更有震撼力和引导性（告诉你要如何做），温的观点有一些独特的角度，但是感觉还是没法一针见血，但是对于国际上一些角度，尤其是地缘/资源/币缘政治上的见解，确实是个好角度。</p>
</blockquote>
<blockquote>
<p>虽然指导最近又考试，看是还是看了不少卢温两人，尤其是卢的演讲，感觉我之所以讨厌文科，不是因为我的问题，绝对是老师和课本太傻逼的原因。</p>
</blockquote>
<blockquote>
<p>刚预定完下一场考试，本来考前我还想着多考几次就当旅游了，但是果然还是不能放平心态啊，订的考场也是比较熟悉，不用踩点的。<br>不过我问什么那么想RUN呢？<br>感觉或许可以做个表格,如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">原因</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2001~2019</td>
<td align="left">耳濡目染罢了，没有人生来就是罕见</td>
</tr>
<tr>
<td align="left">2019整年</td>
<td align="left">也只是因为专业拉跨，只能出去找口饭吃罢了</td>
</tr>
<tr>
<td align="left">2020/9</td>
<td align="left">转专业成功，RUN倒是没那么必要了，但是毕竟国内还是要累的；顺带学会了翻墙</td>
</tr>
<tr>
<td align="left">2021/8</td>
<td align="left">考察几个主流企业，除了企鹅我对中国互联网企业（主流那几个）都评价不高，基本上还是血汗钱</td>
</tr>
<tr>
<td align="left">2021/8~2021/9</td>
<td align="left">维基百科看不得，越看越神友，气死了；高中同学也RUN，我俩意见不是完全相同，但是大部分还是一样的，有点小羡慕他</td>
</tr>
<tr>
<td align="left">2021/8/30</td>
<td align="left">马上就要走了，家里人带我去买了点味多美，虽然很贵，但是刷的购物卡，不是很心疼。去吃麦当劳时被破防了，家里人一直是很舍不得花钱，俺也没好意思直接去点很多，最后吃了半饱，但是还是花了20多。 我不禁去想，为什么大多数中国人都是直接的劳动者，他们却没法放开了去吃这种快餐店，<strong>遍身罗绮者，不是养蚕人</strong>，越南谁爱建设建设去，我不去</td>
</tr>
<tr>
<td align="left">题外话</td>
<td align="left">我大概能猜到价格的组成：很少的人工，很少的材料，大部分的地租，中等的利润，无论如何，这都是不合理的。当时心里更多的时怨恨，而不知道如何解决，或者未来如何改变现状</td>
</tr>
<tr>
<td align="left">2021/8/31</td>
<td align="left">还是很生气感觉我不是人民，我是老爷们的苦力罢了，国家的主人不是我</td>
</tr>
<tr>
<td align="left">2021/9/1</td>
<td align="left">看到了卢麒元对于税收的演讲，感觉很有道理，细节在我的<a target="_blank" rel="noopener" href="http://dragonmaid.com.cn/2021/08/19/politics/">!阿美与越南</a>，大致来说，如果越南在近5年内进行大幅度税务改革（税务立法，税务执行监督，税务政策三方面）让老爷们狠狠的脱层皮（当然也是对其某种程度的解放），然后用直接税带来的更多钱去发放福利/降低商品价格，越南就有希望，我也会考虑留下来建设</td>
</tr>
<tr>
<td align="left">题外话</td>
<td align="left">说到底还是贫富差距和资本流失，前者让大众劳动人民压力过大，后者让国家陷入危险。越南对于资本主义的引进有积极意义，但是还是出现了国家资本主义带来的腐败，让老爷们把公权力变现为了资本；越南那10万个亿万富豪和独角兽们可能是最终导致动乱的原因。</td>
</tr>
<tr>
<td align="left">About what has been done by Chen Sheng and Wu Guang</td>
<td align="left">不是很可能，城市化带来的中产阶级数目攀升就让人一心求稳。（</td>
</tr>
<tr>
<td align="left">虽然越南的中产只会越过越难受，不进行税改），有的吃就行，能不造就不造，这也是 越南劳动人民一贯的优秀品质与可怜之处</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2021/9/2</td>
<td align="left">回到学校了，实验室的办公桌学习效果果然还是最顶的，坐在那里起码学的进去，虽然可惜忙活了半个暑假的托福寄了</td>
</tr>
<tr>
<td align="left">2021/9/4</td>
<td align="left">考完试了，考砸了难受之余在看温铁军的演讲（感觉卢的演讲有点少，三板斧下去就没了，虽然确实是开天辟地的劈砍）感觉经济，准确的说是资源确实是控制着世界的东西，每个国家要做的就是不断压榨别的国家的资源来发展自己，美国的美元体系就是如此（但是好像美元也多次濒临倒台），战争</td>
</tr>
</tbody></table>
<hr>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Hiter-wh</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/08/19/Diary/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;19&#x2F;Diary&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;19&#x2F;Diary&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2021/08/19/complaint/"><i class="iconfont iconleft"></i></a>
    <a href="/2021/08/19/politics/">阿美与越南:罕见们为何而Run<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0"><span class="toc-text">浮生日记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-14-2021"><span class="toc-text">8.14&#x2F;2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-2021"><span class="toc-text">9.4&#x2F;2021</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1011412062 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/hiter-wh "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:calt2008lzx@163.com"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a><a 
        href="/atom.xml"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont undefined"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/hiter-wh">Hiter-wh</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</html>

