

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浮生日记 - 阿黎的空间</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="浮生日记用这个比较”复古”的概念也是因为我感觉生活的目...">
  <meta name="author" content="Hiter-wh">
  <link rel="icon" href="/images/icons/64-3.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/64-3.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/64-3.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/64-3.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/icons/qr.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">浮生日记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/hiter-wh">Hiter-wh</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/Diary.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">浮生日记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 12, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5323</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="浮生日记"><a href="#浮生日记" class="headerlink" title="浮生日记"></a>浮生日记</h1><p>用这个比较”复古”的概念也是因为我感觉生活的目标确实很无趣了，以前是没有，现在…还不如没有</p>
<ul>
<li><h3 id="8-14-2021"><a href="#8-14-2021" class="headerlink" title="8.14/2021"></a>8.14/2021</h3></li>
</ul>
<hr>
<p>今天看了看欧亨利的小说，确实比较有意思，比较奇怪的是我倒是希望每个故事 都有一个美好的结局</p>
<blockquote>
<p>欧亨利小说并不是说有那么离奇，设定上各种秘密，各种坑。而是它在读的时候给我一种惬意的感觉（不得不说这里面诙谐的环境描写有很大的贡献），诙谐的气氛加上意料之外的结果，让我根本不想去为了才结果而思考，那样就好似为了看到屋内的景象而直接在屏风上开一个洞，很无聊，很破坏美感</p>
</blockquote>
<hr>
<ul>
<li><h3 id="9-4-2021"><a href="#9-4-2021" class="headerlink" title="9.4/2021"></a>9.4/2021</h3></li>
</ul>
<hr>
<blockquote>
<p>今天刚考完TOEFL 好烦  口语还是不行，我感觉就还是听力上有”病根“。 现在正在听着温铁军/卢麒元的演讲在写这个，主观意识告诉我之后最好继续看文献，我现在也不是很想看，那就折中一下吧，一会写点数据结构，题外话：卢的观点有更有震撼力和引导性（告诉你要如何做），温的观点有一些独特的角度，但是感觉还是没法一针见血，但是对于国际上一些角度，尤其是地缘/资源/币缘政治上的见解，确实是个好角度。</p>
</blockquote>
<blockquote>
<p>虽然指导最近又考试，看是还是看了不少卢温两人，尤其是卢的演讲，感觉我之所以讨厌文科，不是因为我的问题，绝对是老师和课本太傻逼的原因。</p>
</blockquote>
<blockquote>
<p>刚预定完下一场考试，本来考前我还想着多考几次就当旅游了，但是果然还是不能放平心态啊，订的考场也是比较熟悉，不用踩点的。<br>不过我问什么那么想RUN呢？<br>感觉或许可以做个表格,如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">时间</th>
<th align="left">原因</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2001~2019</td>
<td align="left">没有人生来就是罕见，我是China人！</td>
</tr>
<tr>
<td align="left">2019整年</td>
<td align="left">也只是因为专业拉跨，只能出去找口饭吃罢了</td>
</tr>
<tr>
<td align="left">2020/9</td>
<td align="left">转专业成功，RUN倒是没那么必要了，但是毕竟国内还是要累的；顺带学会了翻墙</td>
</tr>
<tr>
<td align="left">2021/8</td>
<td align="left">考察几个主流企业，除了企鹅我对中国互联网企业（主流那几个）都评价不高，基本上还是血汗钱</td>
</tr>
<tr>
<td align="left">2021/8~2021/9</td>
<td align="left">维基百科看不得，越看越神友，气死了；高中同学也RUN，我俩意见不是完全相同，但是大部分还是一样的，有点小羡慕他</td>
</tr>
<tr>
<td align="left">2021/8/30</td>
<td align="left">马上就要走了，家里人带我去买了点味多美，虽然很贵，但是刷的购物卡，不是很心疼。去吃麦当劳时被破防了，家里人一直是很舍不得花钱，俺也没好意思直接去点很多，最后吃了半饱，但是还是花了20多。 我不禁去想，为什么大多数中国人都是直接的劳动者，他们却没法放开了去吃这种快餐店，<strong>遍身罗绮者，不是养蚕人</strong>，越南谁爱建设建设去，我不去</td>
</tr>
<tr>
<td align="left">题外话</td>
<td align="left">我大概能猜到价格的组成：很少的人工，很少的材料，大部分的地租，中等的利润，无论如何，这都是不合理的。当时心里更多的时怨恨，而不知道如何解决，或者未来如何改变现状</td>
</tr>
<tr>
<td align="left">2021/8/31</td>
<td align="left">还是很生气感觉我不是人民，我是老爷们的苦力罢了，国家的主人不是我</td>
</tr>
<tr>
<td align="left">2021/9/1</td>
<td align="left">看到了卢麒元对于税收的演讲，感觉很有道理，细节在我的<a target="_blank" rel="noopener" href="http://dragonmaid.com.cn/2021/08/19/politics/">!阿美与越南</a>，大致来说，如果越南在近5年内进行大幅度税务改革（税务立法，税务执行监督，税务政策三方面）让老爷们狠狠的脱层皮（当然也是对其某种程度的解放），然后用直接税带来的更多钱去发放福利/降低商品价格，越南就有希望，我也会考虑留下来建设（乡村振兴问题暂且不谈）</td>
</tr>
<tr>
<td align="left">题外话</td>
<td align="left">说到底还是贫富差距和资本流失，前者让大众劳动人民压力过大，后者让国家陷入危险。越南对于资本主义的引进有积极意义，但是还是出现了国家资本主义带来的腐败，让老爷们把公权力变现为了资本；越南那10万个亿万富豪和独角兽们可能是最终导致动乱的原因。</td>
</tr>
<tr>
<td align="left">About what has been done by Chen Sheng and Wu Guang</td>
<td align="left">不是很可能，城市化带来的中产阶级数目攀升就让人一心求稳。（</td>
</tr>
<tr>
<td align="left">虽然越南的中产只会越过越难受，不进行税改），有的吃就行，能不造就不造，这也是 越南劳动人民一贯的优秀品质与可怜之处</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">2021/9/2</td>
<td align="left">回到学校了，实验室的办公桌学习效果果然还是最顶的，坐在那里起码学的进去，虽然可惜忙活了半个暑假的托福寄了</td>
</tr>
<tr>
<td align="left">2021/9/4</td>
<td align="left">考完试了，考砸了难受之余在看温铁军的演讲（感觉卢的演讲有点少，三板斧下去就没了，虽然确实是开天辟地的劈砍）感觉经济，准确的说是资源确实是控制着世界的东西，每个国家要做的就是不断压榨别的国家的资源来发展自己，美国的美元体系就是如此（但是好像美元也多次濒临倒台），战争即是为了维持美元霸权的工具</td>
</tr>
<tr>
<td align="left">2021/10/8</td>
<td align="left">最近知道了可以转学美本的事，有点心动，也有带点忐忑，毕竟学费不便宜，我最好在国内多修点学费再过去;过去之后好处是可以双修CS和数学（这边我申请辅修不给过，麻），然后申请博士会简单一些;<br>我的老师也说如果要去国外读硕博，最好是直博阿美，别的都要次之，难顶啊….</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><h3 id="9-17-2021"><a href="#9-17-2021" class="headerlink" title="9.17/2021"></a>9.17/2021</h3></li>
</ul>
<hr>
<blockquote>
<p>换了个新实验室，买了个新电脑，新的开始，芜湖！<br>不过第一个正式工作的下午就净倒腾blog来着nmd，不知道为啥轮子发病了，又自己好了；新电脑的配置至此就算ok了；新实验室的大伙都好厉害的感觉，同年级的同学都和研究生写论文了。。哎 我又何时能出货呢</p>
</blockquote>
<hr>
<ul>
<li><h3 id="9-17-2021，上一篇博客几分钟后"><a href="#9-17-2021，上一篇博客几分钟后" class="headerlink" title="9.17/2021，上一篇博客几分钟后"></a>9.17/2021，上一篇博客几分钟后</h3></li>
</ul>
<hr>
<blockquote>
<p>麻了，我知道为啥我之前一直打不开我的blog，只有部分资源在哪转了，轮子的各个资源来自不同的网站，我是开代理进去了，且只开放了我网站dragonmaid.com.cn的直接连接；而且因为我是外国的代理加载不出来.cn网站的文件。<br>我们又赢了</p>
</blockquote>
<hr>
<ul>
<li><h3 id="9-23-2021"><a href="#9-23-2021" class="headerlink" title="9.23/2021"></a>9.23/2021</h3></li>
</ul>
<hr>
<blockquote>
<p>无聊的学习日常，补了补视频才跟上老师讲课的进度，早8真的很容易让人迟到nmd(游戏也没少打，话说我是真的讨厌中文括号，每次打都要占两位)。<br>刚刚适应一些现在的office了，但是还是事好多QAQ，而且都是老一套的烦恼，一言以蔽之，任重而道远。<br>那我为什么现在在写blog？因为我在开始难一点的任务前喜欢做点轻松的<br><br>最近比较火的北师带女拳师我也看了看，好无聊..如若说她们是高明的利己主义者，很明显不是，咬人的狗不乱叫；而若要说是比较高尚的人，则更不是了。<br><br>要我给出一个定义的话，则是纯纯的情绪发泄加上故意为之的悲愤了，情绪发泄是为无能狂怒，故意为之是为用心险恶。<strong>她们正在用她们几年后的”学妹”/整个未来的女性群体的利益去换取，现在的口舌之快;去谋求，自身高人一等的去权利</strong><br>所以话说回来，既做不到高明的利己者(他们往往藏得比较深)， 又想要平台无故的高人一等，同时也不懂得JP女性的前车之鉴，确实是比较蠢了。<br><br><br>又想到RUN的问题了，哎，虽然问了问同学国外的女拳师也有，不过国外的月亮目前还是圆一些的；不能再说了，再说就成神友了，RUN不出去的five才是神神，RUN出去了就是绿卡华人了hhh，网上舆论成王败寇一直有一手的。</p>
</blockquote>
<hr>
<ul>
<li><h3 id="10-03-2021"><a href="#10-03-2021" class="headerlink" title="10.03/2021"></a>10.03/2021</h3></li>
</ul>
<hr>
<blockquote>
<p>今天打了半天的三国杀，三国杀真好玩.<br><br><br>想听音乐了，但是看课程的话就没法听歌了，就会日记好了;apple music还是挺嗯的，5块钱一个月基本歌都有，沙口网易云最低也要13，真是穷疯了，好多版权还没有，也就推荐功能好一点，毕竟是国产的，俺也喜欢听古风之类的;<br>哦对了还有周杰伦的部分歌曲，确实很不戳;<br><br><br>今天又想起来了本科是打基础学的多还是先尝试科研，边读论文边学相关的内容,后者理论上效率更高。但是私以为整体上，本科阶段除非准备就业，如果有了大方向，还是要基本了解一下这些大方向的，多学点都了解一点或许对于找特定方向的实习或者选择硕博方向更好。<br><br><br>关于本科转学的事情，我之前跟中介说了，中介也选学校了，还行吧，虽然gpa拉跨，但是好在北美50名左右的学校转学要求没那么高（语言分够的情况下），现在也没有下定决心:一个是过去后因为学费比较高，估计要蛮拼的，可能没有那么悠闲的各种感兴趣的数学课算法课都看一遍这种好日子了;还有就是过去之后我肯定要尽可能的读博士，那么根老板打好关系又很重要，我要用过去的一年半-两年时间(换算学分之后差不多这个时间)在实验里疯狂干活了…明明我在这边对于工程类项目不屑一顾的….Fuc*ing life!<br><br><br>听完这首《本草纲目》再继续，我表情悠哉跳个大概~</p>
</blockquote>
<hr>
<ul>
<li><h3 id="10-08-2021，问题、学科活力与越南文科"><a href="#10-08-2021，问题、学科活力与越南文科" class="headerlink" title="10.08/2021，问题、学科活力与越南文科"></a>10.08/2021，问题、学科活力与越南文科</h3></li>
</ul>
<hr>
<blockquote>
<p>今天直接睡过第一节大课，麻。反转了，其实我是故意的，7:50我一看是形式语言课，就直接睡回笼觉了，毕竟这老师讲的还不如自学。<br><br><br>最近上<code>数学文化</code>课确实有些收获，我慢慢讲吧;<br><br><br>先讲一点：存在问题是一个学科有活力的表现; 哥德巴赫的猜想(取高斯版本：任意一个偶数可以被拆为两素数之和)，从9+9，1+360多，到近代的的1+2，到现在的计算机验证，基本上可以被认为是正确的，直接当公理使用就可以了，类似的问题还有许多;那么为什么还要留着这种问题，还有人去尝试证明它？ 因为它被数学界认为是“会下金蛋的母鸡”，为了解决这个问题，人们就会提出新的理论，给出新的证明方法，方法比结论本身更有价值。<br><br>比如希尔伯特的23个问题，他自己一个都没证明，他给出的原因是”不想去扼杀这些会下金蛋的母鸡”，属于是高情商了，但是这话说的也没错。<br><br>那么如果只是为了讲数学故事，我是不会去更新日记的—-<strong>我觉得学科活力的源泉问题同样适用于文科</strong><br><br>这里仅以 <em>经济|政治</em> 学术举例，我看了温铁军对于”文科无用论”的回答，言简意赅的说:存在，且是体制问题，不好办;当前体制内不鼓励革新性的创新，只是沿袭、维系现有的制度，就可以让部分人赚的盆满钵满;<br><br>私以为这里面有两个问题，它们彼此互相作用，导致了今天的现象。<br><br><br>1,高校教育严重落后社会，高校虽然在经济危机和各种困境中屡屡被当作国家存储年轻人的蓄水池，让劳动力、就业稳住，但脱离社会的主要原因肯定不是这个;留美预备学校们拿走了大部分的钱💵（你们给我回来😭），但是越南本身就不是一个发达的科技型强国，你培养这么多人，又没有环境让他们发挥作用，那估计就是为他人做嫁衣了，钱和人都走了，没钱也没人脱离社会也正常。还有就是上文提到的，体制问题，在最近8、9年大学教职开始内卷，且较为严重;那之前呢？还有教师的考核、晋升评价体系，好像跟教学和培养人才不沾边😢。<br><br><br>2，还有就是<code>问题</code>是否存在，每个学科诞生于问题的解决，也依赖于问题的解决去发展，但是当今的社会、经济问题，你去问问学校中该系的学生，大部分人中谁又能真正的讲明白呢？这还跟理科不一样，理科的问题客观存在且不以人的意愿为转移，问题是一直存在的，只不过是能解决与否的区别。<br><br>文科的问题….可就厉害了，往深了说就变成<code>勿谈国事</code>了;学硬件的，要搞明白当今硬件的业界情况，要尽可能去设计一个在现有材料|结构体系下（或者创建新的）更好的硬件;学算法的，要明白当今哪些算法有落地价值，要尽可能地去设计一个更好的算法来改善更多人的生活;学经济的，要搞清楚当今越南的经济形势的优与劣，要搞明白经济的增长点和蛀虫都在哪里，要从客观角度改革当今的越南，以形成一个更好的经济形势—-你现在就敢对老爷们有质疑，你之后要干什么我已经不敢想了！<br><br>要是所有经济|政治学生都明白当今越南的问题在哪，要先解决谁，那还得了，你想当陈胜吴广了？其实就算搞明白了，个人角度可能也会很痛苦，为了国际地位和资源去牺牲小黄人，引进nigger，个人角度来看是很反感的。<br><br>无论是媒体宣传，还是思想政治教育，都失去了其本身的客观性，人均歌功颂德，何来问题？问题不出，发展从何而来？<br><br><br>ps:本文不考虑高校扩招时理工科高校开的人文学科，太沙口了。</p>
</blockquote>
<hr>
<ul>
<li><h3 id="10-12-2021"><a href="#10-12-2021" class="headerlink" title="10.12/2021"></a>10.12/2021</h3></li>
</ul>
<hr>
<blockquote>
<p>现在是凌晨1:28，刚写完一些好像没有什么卵用的概率论笔记（各种分布），明确本科要在威海工业大学读完之后，还是有些无奈的，也不知道自己能不能读到梦想中的博士毕业.但是我不想现在就放弃算法，这个好不容易找到比较合适的领域，虽然也是困难重重，不过我会努力去克服，数学辅修失败了就多自学，代码实现薄弱就多练，语言不熟悉就找时间看底层实现;<br>m的，我还有一年多的时间去爱算法，希望算法未来也爱我。</p>
</blockquote>
<hr>
<ul>
<li><h3 id="10-24-2021"><a href="#10-24-2021" class="headerlink" title="10.24/2021"></a>10.24/2021</h3></li>
</ul>
<hr>
<blockquote>
<p>最近三天又在摆烂了，寄！还是不能老玩游戏，玩多了人不正常。<br>从宿舍出来到研究院的路上看到了好像今天是1024程序员节，有一说一，我感觉1024并没有那么亲切，还不如32 ，128 ，建议12月8日和1月28日过两次。<br><br>今天看到了Bin的减肥经历，从刚到SN那会到现在，确实很励志，而且戒冲的经历也让我想要学习，感觉不能再摆烂了🤗，今天开始戒冲！<br><br>Day 1。<br><br>话说形式语言确实有够抽象，本来我觉得自己抽象能力还蛮不错的，现在看来也就是：能在读3遍定义以后理解的水平，至于秒懂和在此之上实现关联其他概念，还是需要时间，俺要是数学系的估计也就读个应数罢了。<br><br>其实俺还是觉得从算法角度出发：应数&gt;纯数&gt;CS&gt;沙口网安。但是从就业角度出发，不读博士，这个排序基本没区别，俺现在就有点不确定是否要不要读博士了，一个是能不能读上（学校要我），一个是我真的适合科研吗，当然，还有一个问题就是不去阿美的话博士又去哪里就业呢？<br><br>10043，我的10043😭</p>
</blockquote>
<hr>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Hiter-wh</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/10/12/Diary/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;10&#x2F;12&#x2F;Diary&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;10&#x2F;12&#x2F;Diary&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2021/10/02/Feedback/">反馈<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "cvYQPfkOajqeeCQ3HvCsqhv5-gzGzoHsz",
        app_key: "SFG1oeW2OTvVpAGKn0PNxtlF",
        placeholder: "谈，都可以谈,这就是中国！ ",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%AE%E7%94%9F%E6%97%A5%E8%AE%B0"><span class="toc-text">浮生日记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-14-2021"><span class="toc-text">8.14&#x2F;2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-2021"><span class="toc-text">9.4&#x2F;2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-17-2021"><span class="toc-text">9.17&#x2F;2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-17-2021%EF%BC%8C%E4%B8%8A%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E5%87%A0%E5%88%86%E9%92%9F%E5%90%8E"><span class="toc-text">9.17&#x2F;2021，上一篇博客几分钟后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-23-2021"><span class="toc-text">9.23&#x2F;2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-03-2021"><span class="toc-text">10.03&#x2F;2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-08-2021%EF%BC%8C%E9%97%AE%E9%A2%98%E3%80%81%E5%AD%A6%E7%A7%91%E6%B4%BB%E5%8A%9B%E4%B8%8E%E8%B6%8A%E5%8D%97%E6%96%87%E7%A7%91"><span class="toc-text">10.08&#x2F;2021，问题、学科活力与越南文科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-12-2021"><span class="toc-text">10.12&#x2F;2021</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-24-2021"><span class="toc-text">10.24&#x2F;2021</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1011412062 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/hiter-wh "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:calt2008lzx@163.com"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a><a 
        href="/atom.xml"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont undefined"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/hiter-wh">Hiter-wh</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>














<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--单击显示文字END-->
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!-- 雪花特效END -->

</html>


